.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
}

.index-tab-container {
  display: flex;
  /* border-style: solid;
  border-width: 3px;
  border-color: blueviolet; */
}
.index-tab {
  display: block;
  background-color: rgb(96, 24, 163);
  margin-right: 0.1em;
  margin-top: 0.1em;
}

.container {
  border-style: solid;
  border-width: 5px;
  border-color: rgb(96, 24, 163);
}

.container.personal-card {
  border-style: solid;
  border-width: 3px;
  border-color: blueviolet;
  border-radius: 10px;
  margin: 0.4em;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: blueviolet;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
  /* border-style: solid;
  border-width: 3px;
  border-color: blueviolet; */
  margin: 0.2em 0em;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-item {
  padding: 5px;
  text-align: left;
}

.button {
  background-color: rgb(138, 71, 204);
  width: fit-content;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button.active {
  background-color: rgb(96, 24, 163);
}

.button:hover {
  background-color: mediumorchid;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0,0,0, 0.5);
}

.popup-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  background-color: #282c34;
  color: white;
}